


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

{ 
  "ConnectionStrings": { 
    "DefaultConnection": "Server=HANUMAN-1008;Database=ApexRestaurantDB;Trusted_Connection=True;" 
  }, 
  "Logging": { 
    "IncludeScopes": false, 
    "LogLevel": { 
      "Default": "Warning" 
    } 
  } 
} 